# Sharpness

./: .gitignore  Sharpness.sln
Bimian/: Bimian.cs  Bimian.csproj  Enemy.cs  Friend.cs  Metak.cs  Ship.cs
Bimian/Properties/: launchSettings.json
Pong/: Ball.cs  Pad.cs  Pong.cs  Pong.csproj
Sharpness/: Animations.cs  Game.cs  GameFinderDialog.Designer.cs  GameFinderDialog.cs  Geometry.cs  Randomize.cs  Sharpness.csproj  SharpnessMain.cs  SharpnessWindow.Designer.cs  SharpnessWindow.cs
Sharpness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
